<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>123</title>
  <style>
    .Heading{
      width: 100%;
      height: 100px;
      background: #222;
      color: rgb(255,255,255);
      text-align: center;
      line-height: 100px;
      font-weight: 800;
      font-size: large;
    }

    .deco{
      font-family: cursive;
    }

    .shadow1{
      color: red;
      text-shadow: 1px 1px black; /* 가로, 세로 거리, 색상 지정 */
    }

    .shadow2{
      text-shadow: 5px 5px 3px #ffa500;
    }

    .shadow3{
      color: #fff;
      text-shadow: 7px -7px 20px #000;
    }

    .trans1{
      text-transform: capitalize;
    }

    .trans2{
      text-transform: uppercase;
    }

    .trans3{
      text-transform: lowercase;
    }

    .spacing1{
      letter-spacing: 0.2em;
      font-weight: bold;
    }

    .spacing2{
      letter-spacing: 0.5em;
    }
  </style>
</head>
<body>
  <div class="Heading">
    <p>HTML</p>
  </div>

  <h1 class="deco">text-decoration 속성</h1>
  <p style="text-decoration: none;">none</p>
  <p style="text-decoration: underline;">underline</p>
  <p style="text-decoration: overline;">overline</p>
  <p style="text-decoration: line-through;">line-through</p>

  <h1 class="shadow1">HTML</h1>
  <h1 class="shadow2">CSS</h1>
  <h1 class="shadow3">자바스크립트</h1>

  <p class="trans1">html</p>
  <p class="trans2">css</p>
  <p class="trans3">JAVASCRIPT</p>

  <p>CSS</p>
  <p class="spacing1">CSS</p>
  <p class="spacing2">CSS</p>

</body>
</html>