<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #clip-border{
      background-clip: border-box;
      border: 1px dashed black;
      background-color: orange;
      width: 100px;
      height: 100px;
      margin: 10px;
    }
    #clip-padding{
      background-clip: padding-box;
      border: 1px dashed black;
      background-color: orange;
      width: 100px;
      height: 100px;
      margin: 10px;
    }
    #clip-content{
      background-clip: content-box;
      border: 1px dashed black;
      background-color: orange;
      width: 100px;
      height: 100px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="clip-border"></div>
  <div id="clip-padding"></div>
  <div id="clip-content"></div>
</body>
</html>