<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      display: inline-block;
      float: left;
      border: 1px solid black;
      width: 300px;
      height: 300px;
      margin: 20px;
      background-image: url(./web2/bg4.jpg) no-repeat left top;
    }
    #bg1{
      background-size: auto;
    }
    #bg2{
      background-size: 200px;
    }
    #bg3{
      background-size: 50%;
    }
    #bg2{
      background-size: 100% 100%;
    }
    #bg2{
      background-size: contain;
    }
    #bg2{
      background-size: cover;
    }
  </style>
</head>
<body>
  <div id="bg1" ></div>
  <div id="bg2" ></div>
  <div id="bg3" ></div>
  <div id="bg4" ></div>
  <div id="bg5" ></div>
  <div id="bg6" ></div>
</body>
</html>