<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span{
      display: block;
    }
    .friuts{
      padding: 50px;
      clear: left;
    }
  
    .navi ul li{
      float: left;
      width: 150px;
      padding: 10px;
      border-bottom: 1px solid rgb(184, 184, 184);
    }
    .navi a:link, .navi a:visited{
      display: block;
      font-size: 14px;
      color: #000;
      padding: 10px;
      text-decoration: none;
      text-align: center;
    }
    .navi a:hover, .navi a:focus{
      background-color: #222;
      color: #fff;
    }
    .navi a:active{
      background-color: #f00;
    }
    li{
      list-style-type: none;
    }

    .friuts span:first-child{
      color: red;
    }
    .friuts :nth-child(2n){
      color: green;
    }
  </style>
</head>
<body>

  <nav class="navi">
    <ul>
      <li><a href="#">이용 안내</a></li>
      <li><a href="#">객실 소개</a></li>
      <li><a href="#">예약 방법 및 요금</a></li>
      <li><a href="#">예약하기</a></li>
    </ul>
  </nav>

  <div class="friuts">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>
</body>
</html>