<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box1{
      border-width: 2px;
      border-color: black;
      border-style: solid;
      width: 100px;
      height: 100px;
      margin: 10px;}
    #box2{
      border-width: thick thin;
      border-color: black;
      border-style: solid;
      width: 100px;
      height: 100px;
      margin: 10px;}
    #box3{
      border-width: thick thin thin;
      border-color: black;
      border-style: solid;
      width: 100px;
      height: 100px;
      margin: 10px;}
    #box4{
      border-width: 10px 5px 5px 10px;
      border-color: black;
      border-style: solid;
      width: 100px;
      height: 100px;
      margin: 10px;}
  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>
  <div id="box4"></div>
</body>
</html>