<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 300px;
      height: 300px;
      border-radius: 10px;
      margin: 50px;
    }
    .grad{
      background: violet;
      background: linear-gradient(45deg, violet, white 50%, violet);
    }
    .grad2{
      background: red;
      background: radial-gradient(circle, white, yellow, red);
    }
    .grad3{
      background: red;
      background: radial-gradient(white, yellow, red);
    }
    .grad4{
      background: darkgreen;
      background: radial-gradient(circle closest-side at 30% 40%, white, yellow, darkgreen);
    }
    .grad5{
      background: darkgreen;
      background: radial-gradient(circle closest-corner at 30% 40%, white, yellow, darkgreen);
    }
    .grad6{
      background: darkgreen;
      background: radial-gradient(circle farthest-side at 30% 40%, white, yellow, darkgreen);
    }
    .grad7{
      background: darkgreen;
      background: radial-gradient(circle farthest-corner at 30% 40%, white, yellow, darkgreen);
    }
    .grad8{
      background: pink;
      background: repeating-linear-gradient(white, pink 20px);
    }
    .grad9{
      background: darkblue;
      background: repeating-radial-gradient(blue, darkblue 20px);
    }
    .grad10{
      background: pink;
      background: repeating-linear-gradient(white, white 20px, pink 20px, pink 40px);
    }
    .grad11{
      background: darkblue;
      background: repeating-radial-gradient(blue, blue 20px, darkblue 20px, darkblue 40px);
    }
  </style>
</head>
<body>
  <div class="grad"></div>
  <div class="grad2"></div>
  <div class="grad3"></div>
  <div class="grad4"></div>
  <div class="grad5"></div>
  <div class="grad6"></div>
  <div class="grad7"></div>
  <div class="grad8"></div>
  <div class="grad9"></div>
  <div class="grad10"></div>
  <div class="grad11"></div>
</body>
</html>